# Save this file as `.env`

# Azure container name
CONTAINER_NAME = "gujarati-picture-puzzle"
SYNC_BLOB_TO_LOCAL_FORCE_DOWNLOAD = "False"

# OpenAI Key from https://beta.openai.com/account/api-keys
OPENAI_API_KEY = "sXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXt"

# Download from https://preview.portal.azure.com/#@righteous.ai/resource/subscriptions/47c2af6c-fe2f-4dbd-9193-9b50a99044b7/resourceGroups/android-apps/providers/Microsoft.Bing/accounts/bing-search-api/cskeys
bing_subscription_key = "6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2"
bing_endpoint = "https://api.bing.microsoft.com/"

# Download from https://preview.portal.azure.com/#@righteous.ai/resource/subscriptions/47c2af6c-fe2f-4dbd-9193-9b50a99044b7/resourceGroups/android-apps/providers/Microsoft.CognitiveServices/accounts/android-speech-services/cskeys
SPEECH_KEY = "9XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9"
SPEECH_REGION = "canadacentral"

# Download from https://preview.portal.azure.com/#@righteous.ai/resource/subscriptions/47c2af6c-fe2f-4dbd-9193-9b50a99044b7/resourceGroups/android-apps/providers/Microsoft.CognitiveServices/accounts/android-translation-service/cskeys
TRANSLATION_KEY = "cXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"
TRANSLATION_ENDPOINT = "https://api.cognitive.microsofttranslator.com/"
TRANSLATION_REGION = "canadacentral"
